# sqlserver-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: broken_links_checker.yml  ci-build.yml
doc/changes/: changelog.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md
doc/user_guide/: sqlserver_user_guide.md
src/main/java/com/exasol/adapter/dialects/sqlserver/: SQLServerColumnMetadataReader.java  SQLServerIdentifier.java  SQLServerSqlDialect.java  SQLServerSqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/sqlserver/: IntegrationTestConstants.java  SQLServerColumnMetadataReaderTest.java  SQLServerSqlDialectIT.java  SQLServerSqlDialectTest.java  SQLServerSqlGenerationVisitorTest.java
src/test/resources/: container-license-acceptance.txt
